
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ranorex-Jenkins", "Ranorex-Jenkins\Ranorex-Jenkins.csproj", "{7AACB754-2131-498F-AD7A-C5373D44C15D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AACB754-2131-498F-AD7A-C5373D44C15D}.Debug|x86.Build.0 = Debug|x86
		{7AACB754-2131-498F-AD7A-C5373D44C15D}.Debug|x86.ActiveCfg = Debug|x86
		{7AACB754-2131-498F-AD7A-C5373D44C15D}.Release|x86.Build.0 = Release|x86
		{7AACB754-2131-498F-AD7A-C5373D44C15D}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
