<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d1beddfe-88a6-4bfa-ba8b-a71f523ff604"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="Ranorex_Jenkins">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com/web-testing-examples/vip/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="409c26d6-39e2-4d26-924e-9f85dfe9cc33"
	name="Ranorex_JenkinsRepository"
	relativepath="Ranorex_JenkinsRepository.rxrep">
		<codegen
		classname="Ranorex_JenkinsRepository"
		namespace="Ranorex_Jenkins">
		</codegen>
		<rootfolder
		id="ceb058ae-35f3-42b0-8cb4-d9256c816a15"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
