<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="4fc94446-60ac-4ac7-9c49-7be7b78e31ee">
            </testcase>
            <testmodule
            name="Recording1"
            id="717d0452-a3c9-41ad-8007-063e068bb5e7"
            ref="27d34525-8140-40d1-8b13-56a7659734d4"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="264b3ba2-f1a0-4844-819b-ac28f4f71077"
            ref="d1beddfe-88a6-4bfa-ba8b-a71f523ff604"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="3f68f784-1402-4c29-9647-7ef224def29d"
            ref="db2b98f5-0397-46be-8ad2-6c894235ebe9"
            type="Recording"/>
            <testcase
            name="Ranorex-Jenkins"
            id="f3ce0029-6a1a-41e9-8096-559b1b45eaa5"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="b445fe0e-18ec-4adb-ac65-7e3ad5335a4a"
            name="teardown">
            </teardown>
            <setup
            id="365632d6-44bf-488d-b847-028ec7ff7183"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="9d80574c-efe2-4de7-8b72-574f5bc1f820"
            junitreport="False"
            name="Ranorex-Jenkins"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Ranorex-Jenkins"
            id="9d80574c-efe2-4de7-8b72-574f5bc1f820">
                <testcase
                name="Ranorex-Jenkins"
                id="f3ce0029-6a1a-41e9-8096-559b1b45eaa5">
                    <testcase
                    name="TestCase"
                    id="4fc94446-60ac-4ac7-9c49-7be7b78e31ee">
                        <setup
                        id="365632d6-44bf-488d-b847-028ec7ff7183"
                        name="setup">
                            <testmodule
                            id="264b3ba2-f1a0-4844-819b-ac28f4f71077"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="717d0452-a3c9-41ad-8007-063e068bb5e7"
                        name="Recording1"/>
                        <teardown
                        id="b445fe0e-18ec-4adb-ac65-7e3ad5335a4a"
                        name="teardown">
                            <testmodule
                            id="3f68f784-1402-4c29-9647-7ef224def29d"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="4fc94446-60ac-4ac7-9c49-7be7b78e31ee"/>
            <testcase
            id="f3ce0029-6a1a-41e9-8096-559b1b45eaa5"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
